{
  "name": "open-weather-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "node_modules/nodemon/bin/nodemon.js -r ./src/index.js",
    "test": "node_modules/mocha/bin/mocha ./test --recursive"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "helmet": "^3.21.0",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.2"
  }
}
